!              !  file name   ! frequency (hours) ! variable  ! time interp. !  clim  ! 'yearly'/ ! weights  ! rotation ! land/sea mask !
!              !              !  (if <0  months)  !   name    !   (logical)  !  (T/F) ! 'monthly' ! filename ! pairing  ! filename      !
&variable
   name='mole_fraction_of_carbon_dioxide_in_air'
   sn=         '../../INPUTS/SBC/BGC/AMM7-pCO2a',-1,            'pCO2a', .true.,  .false.,   'yearly',     '',         '',        ''
/
&variable
   name='gelbstoff_absorption_satellite'
   sn=         '../../INPUTS/SBC/BGC/AMM7-ADY-broadband',192,            'gelbstoff_absorption_satellite', .true.,  .true.,   'yearly',     '',         '',        ''
/
&riverdata
   name='N3_n'
   sn=         'river',24,            'rono3', .false.,  .true.,   'yearly',     '',         '',        ''
   rfac=71.4 ! 1000./14.0067 (g/s -> mmol/s)
/
&riverdata
   name='N4_n'
   sn=         'river',24,            'ronh4', .false.,  .true.,   'yearly',     '',         '',        ''
   rfac=71.4 ! 1000./14.0067 (g/s -> mmol/s)
/
&riverdata
   name='N1_p'
   sn=         'river',24,            'rop', .false.,  .true.,   'yearly',     '',         '',        ''
   rfac=32.3 ! 1000./30.9738 (g/s -> mmol/s)
/
&riverdata
   name='N5_s'
   sn=         'river',24,            'rosio2', .false.,  .true.,   'yearly',     '',         '',        ''
   rfac=35.6 ! 1000./28.0855 (g/s -> mmol/s)
/
&riverdata
   name='O3_c'
   sn=         'river',24,            'rodic', .false.,  .true.,   'yearly',     '',         '',        ''
   rfac=83.3 ! 1000./12.011 (g/s -> mmol/s)
/
&riverdata
   name='O2_o'
   sn=         'river',24,            'roo', .false.,  .true.,   'yearly',     '',         '',        ''
   rfac=31.25 !62.5 ! 1000./15.9994 (g/s -> mmol/s)
/
&riverdata
   name='O3_bioalk'
   sn=         'river',24,            'robioalk', .false.,  .true.,   'yearly',     '',         '',        ''
   rfac=0.00098 ! 1./1020. (umol/s -> umol/s*m3/kg)
/
